<!--
Author: Designmaz
Author URL: https://www.designmaz.net
License: https://www.designmaz.net/license
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Storage Flat HTML5 Css3 UI Kit | Designmaz</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->

<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
<link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.countdown.js"></script>
<script src="js/script.js"></script>
<!--responsive tab script here-->
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			   </script>
<!--//resposive tab-->
<script>$(document).ready(function(c) {
	$('.cros').on('click', function(c){
		$('.user-profile').fadeOut('slow', function(c){
	  		$('.user-profile').remove();
		});
	});	  
});
</script>
<!--video -->	
<link href="css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){

	$("#jquery_jplayer_1").jPlayer({
		ready: function () {
			$(this).jPlayer("setMedia", {
				title: "Finding Nemo Teaser",
				m4v: "http://www.jplayer.org/video/m4v/Finding_Nemo_Teaser.m4v",
				poster: "http://www.jplayer.org/video/poster/Finding_Nemo_Teaser_640x352.png"
			});
		},
		swfPath: "../../dist/jplayer",
		supplied: "m4v",
		size: {
			width: "100%",
			height: "275px",
			cssClass: "jp-video-360p"
		},
		useStateClassSkin: true,
		autoBlur: false,
		smoothPlayBar: true,
		keyEnabled: true,
		remainingDuration: true,
		toggleDuration: true
	});
});
//]]>
</script>
<!--//video-->

</head>
<body>
<!--header start here-->
<div class="header">
	<h3 class="main-head">Storage Flat HTML5 Css3 UI Kit</h3>
	    <div class="head-strip">
	    	<div class="head-strip-left">
	    		<span class="joe"><img src="images/1.png" alt=""> </span>
	    		<div class="joe-text">
	    			<h2>Welcome back Joe Black</h2>
	    			<p>Es bueno volver a verte de nuevo por acá!</p>
	    		</div>
	    	</div>
	    	<div class="head-strip-right">
	    		<ul class="strip-date">
	    			<li><span class="cal"> </span><h4>Monday.July 02</h4></li>
	    			<li><span class="clock"> </span><h4>10.30a.m</h4></li>
	    			<li><span class="sun"> </span><h4>86F-Tampa,FL</h4></li>
	    		</ul>
	    		<div class="settiing">
	    			<div class="menu2">
					<span class="menu-at-on"><img src="images/setter.png" alt=""> </span>	
					<ul>
						<li><a href="#">Profile</a></li>
						<li><a href="#" >Login</a></li>	
						<li><a href="#" >Log Out</a></li>							
					</ul>
					<script>
						$("span.menu-at-on").click(function(){
							$(".menu2 ul").slideToggle(500, function(){
							});
						});
					</script>
				</div>
						</div>
	    		</div>
	    		  <div class="clearfix"> </div>
	    	</div>
	    
<!--header bottom start here-->
	    <div class="header-bottom">
	    	<div class="col-md-4 header-bot-left">
<!--user-profile start here-->
	    		<div class="user-profile">
	    			<div class="user-prof-top">
	    				<span class="cros"> </span>
	    				<div class="col-md-4 user-prof-img">
	    				    <img src="images/2.png" alt="">
	    				</div>
	    				<div class="col-md-8 user-prof-text">
	    					<h3>Mr.Joe Black</h3>
	    				    <p>Puerto Cortes,Honduras</p>
	    				</div>
	    			  <div class="clearfix"> </div>
	    			</div>
	    			<div class="user-polio-bot">
	    				<div class="col-md-4 user-prof-numb like-wt">
	    					<span class="like-heart"> </span>
	    					<h6>25,498</h6>
	    				</div>
	    				<div class="col-md-4 user-prof-numb fdback">
	    					<span class="feedback"> </span>
	    					<h6>145,369</h6>
	    				</div>
	    				<div class="col-md-4 user-prof-numb comment">
	    					<span class="comment-mess"> </span>
	    					<h6>2,487,521</h6>
	    				</div>
	    			  <div class="clearfix"> </div>
	    			</div>
	    		</div>
<!--user-profile end here-->
<!--ring states start here-->
                <div class="ring-states">
                	<div class="today-status">
                		<div class="today-text">
                		    <h6>TODAY STATS</h6>
                	    </div>
                	    <span class="todat-start"><img src="images/start.png" alt=""></span>
                	    <div class="clearfix"> </div>
                	</div>
                	<div class="skill-grid">
							<div class="every" id="circles-1"> </div>									
											
							</div>                	
							<!---->
				            <script type="text/javascript" src="js/circles.js"></script>
					           <script>
								var colors = [
										['#DFDFDF', '#41c0c2']
									];
								for (var i = 1; i <= 5; i++) {
									var child = document.getElementById('circles-' + i),
										percentage = 50 + (i * 10);
										
									Circles.create({
										id:         child.id,
										percentage: percentage,
										radius:     115,
										width:      10,
										number:   	percentage / 10,
										text:       '%',
										colors:     colors[i - 1]
									});
								}
						
				         </script>
				        <!--/-->
				        <div class="tabs">
				        	<div class="sap_tabs">	
				     <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
						  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>VISITORS</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>PAGEVIEWS</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>LOGS <samll class="num3"> </samll> </span></li>
						  </ul>				  	 
							<div class="resp-tabs-container">
							    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
									<div class="facts">
									  <ul class="tab_list">
									  	<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</a></li>
									  </ul>           
							        </div>
							     </div>	
							      <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
									<div class="facts">
									  <ul class="tab_list">
									    <li><a href="#">augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.</a></li>								  	
									  </ul>           
							        </div>
							     </div>	
							      <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
									<ul class="tab_list">
									  	<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</a></li>
									  </ul>      
							     </div>	
							  <div class="clearfix"> </div> 
							 </div>
					      </div>
					 </div>

				        </div>
                 </div>
<!--alaram start here-->
                 <div class="alarm">
                 	<div class="alarm-top">
                 		<h6>NEXT EVENT IN</h6>
                 		<span class="bell"> </span>
                 		<div class="clearfix"> </div>
                 	</div>
 				    <div id="countdown"> </div>
 				    <div class="dottes">
 				    <span class="dot1">:</span>
 				    <span class="dot2">:</span> 
 				    </div>
 				     <h4>Hour</h4>
 				    <h5>Min</h5>
 				    <h3>Sec</h3>
 				    <a href="#">Mr.Charles Darwin's Appointment</a>
 				    <div class="clearfix"> </div> 
 				 </div>
<!--alaram end here-->
<!--weather start here-->
                 <div class="weather">
                 	<div class="col-md-5 cloud-img">
                 		<img src="images/clud.png" alt="">
                 		<p>Partly Cloudy</p>
                 	</div>
                 	<div class="col-md-7 tempara">
				          <ul id="flexiselDemo1">			
						<li>
							   <div class="weather-text">
									<h3>89F</h3>
									<p>COPAN RUNINAS</p>
								</div>
							</li>
							<li>
								<div class="weather-text">
									<h3>65F</h3>
									<p>COPAN RUNINAS</p>
								</div>
							</li>
							<li>
								<div class="weather-text">
									<h3>45F</h3>
									<p>COPAN RUNINAS</p>
								</div>								
							</li>
							<li>
								<div class="weather-text">
								<h3>50F</h3>
								<p>COPAN RUNINAS</p>		
							   </div>						
							</li>
						</ul>
						<script type="text/javascript">
						$(window).load(function() {
							$("#flexiselDemo1").flexisel({
								visibleItems: 1,
								animationSpeed: 1000,
								autoPlay: false,
								autoPlaySpeed: 3000,    		
								pauseOnHover: true,
								enableResponsiveBreakpoints: true,
						    	responsiveBreakpoints: { 
						    		portrait: { 
						    			changePoint:480,
						    			visibleItems: 1
						    		}, 
						    		landscape: { 
						    			changePoint:640,
						    			visibleItems: 1
						    		},
						    		tablet: { 
						    			changePoint:768,
						    			visibleItems: 1
						    		}
						    	}
						    });
						    
						});
			</script>
			<script type="text/javascript" src="js/jquery.flexisel.js"></script>
                 	</div>
                   <div class="clearfix"> </div>
                 </div>
<!--weather end here-->
<!--login start here-->
				 <div class="login">
					<h4>SIMPLE  LOGIN FORM</h4>
					<form>
					  <div class="login-name">
					  	<span class="login-user"> </span>
						<input type="text" value="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}"/>
					  </div>
					  <div class="login-password">
					  	<span class="login-key"> </span>
						<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"/>
					  </div>
					</form>
					<div class="remember">
						<span class="checkbox1">
							 <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Remember me</label>
						</span>
						<div class="send">
							<input type="submit" value="LOGIN">
						</div>
					  <div class="clearfix"> </div>
					</div>
				 </div>
<!--login end here-->
<!--mountain-img start here-->
                <div class="mountain-img">
                	<div class="mountain-strip">
	                	<div class="col-md-6 moutain-follow">
	                		<span class="red-heart"> </span>
	                		<p>1,182</p>
	                	</div>
	                	<div class="col-md-6 moutain-follow">
	                		<span class="gree-download"> </span>
	                		<p>14,327</p>
	                	</div>
	                	<div class="clearfix"> </div>
                  </div>
               </div>
	    	</div>
<!--header-bot-right start here-->
	    	<div class="col-md-8 header-bot-right">
<!--analytic start here-->
	    		<div class="analytic">
	    			<div class="analytic-top">
	    				<div class="infograpy"><h5>SALES INFOGRAPHIC</h5></div>
	    				<span class="share"> </span>
	    			  <div class="clearfix"> </div>
	    			</div>
	    				<div class="analttic-right">
	    					 <div class="graph-grid">
	    			<!--graph-->
								<link rel="stylesheet" href="css/graph.css">
								<script src="js/jquery.flot.min.js"></script>
					<!--//graph-->
					<script>
										$(document).ready(function () {
										
											// Graph Data ##############################################
											var graphData = [{
													// Returning Visits
													data: [ [6, 4500], [7,3500], [8, 6550], [9, 7600], ],
													color: '#59676B',
													points: { radius: 4, fillColor: '#59676B' }
												}
											];
										
											// Lines Graph #############################################
											$.plot($('#graph-lines'), graphData, {
												series: {
													points: {
														show: true,
														radius: 1
													},
													lines: {
														show: true
													},
													shadowSize: 0
												},
												grid: {
													color: '#59676B',
													borderColor: 'transparent',
													borderWidth: 10,
													hoverable: true
												},
												xaxis: {
													tickColor: 'transparent',
													tickDecimals: false
												},
												yaxis: {
													tickSize: 1200
												}
											});
										
											// Bars Graph ##############################################
											$.plot($('#graph-bars'), graphData, {
												series: {
													bars: {
														show: true,
														barWidth: .9,
														align: 'center'
													},
													shadowSize: 0
												},
												grid: {
													color: '#fff',
													borderColor: 'transparent',
													borderWidth: 20,
													hoverable: true
												},
												xaxis: {
													tickColor: 'transparent',
													tickDecimals: 2
												},
												yaxis: {
													tickSize: 1000
												}
											});
										
											// Graph Toggle ############################################
											$('#graph-bars').hide();
										
											$('#lines').on('click', function (e) {
												$('#bars').removeClass('active');
												$('#graph-bars').fadeOut();
												$(this).addClass('active');
												$('#graph-lines').fadeIn();
												e.preventDefault();
											});
										
											$('#bars').on('click', function (e) {
												$('#lines').removeClass('active');
												$('#graph-lines').fadeOut();
												$(this).addClass('active');
												$('#graph-bars').fadeIn().removeClass('hidden');
												e.preventDefault();
											});
										
											// Tooltip #################################################
											function showTooltip(x, y, contents) {
												$('<div id="tooltip">' + contents + '</div>').css({
													top: y - 16,
													left: x + 20
												}).appendTo('body').fadeIn();
											}
										
											var previousPoint = null;
										
											$('#graph-lines, #graph-bars').bind('plothover', function (event, pos, item) {
												if (item) {
													if (previousPoint != item.dataIndex) {
														previousPoint = item.dataIndex;
														$('#tooltip').remove();
														var x = item.datapoint[0],
															y = item.datapoint[1];
															showTooltip(item.pageX, item.pageY, y+ x );
													}
												} else {
													$('#tooltip').remove();
													previousPoint = null;
												}
											});
										
										});
										</script>
					<!-- Graph HTML -->
								<div id="graph-wrapper">
									<div class="graph-container">
										<div id="graph-lines"> </div>
										<div id="graph-bars"> </div>
									</div>
								</div>
							<!-- end Graph HTML -->
                     </div>
                    </div>
					<div class="analytic-bottom">
						<ul>
							<li><h3><a href="#">$157,182</a></h3><p>Total Earnings</p></li>
							<li><h3><a href="#">$38,952</a></h3><p>Revenue</p></li>
							<li><h3><a href="#">+800k</a></h3><p>New Customers</p></li>
						</ul>
					</div>
			 </div>
<!--banner start here-->
	    		<div class="banner">
	    			<div class="bann-left">
	    				<span class="bann-part"> </span>
	    				<div class="bann-text">
	    					<h1>Want to search Analitycs History?</h1>
	    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
	    				</div>
	    			</div>
	    			<div class="bann-rit">
	    				<a href="#">EXPLORE</a>
	    			</div>
	    		  <div class="clearfix"> </div>
	    		</div>
<!--part1 start here-->
                <div class="bar-kit">
	    		<div class="col-md-5 header-bot-right-part-1">
<!--latest activity strta here-->
	    			<div class="latest-activity">
	    				<div class="latest-act-top">
	    					<h4>LATEST ACTIVITY</h4>
	    					<span class="rocket"> </span>
	    				  <div class="clearfix"> </div>
	    				</div>
	    				<div class="latest-act-bot">
	    					<ul>
	    						<li><span class="box"> </span></li>
	    						<li><span class="line"> </span></li>
	    						<li><span class="box"> </span></li>
	    						<li><span class="line"> </span></li>
	    						<li><span class="box"> </span></li>
	    						<li><span class="line"> </span></li>
	    						<li><span class="box"> </span></li>
	    						<li><span class="line"> </span></li>
	    						<li><span class="box"> </span></li>
	    						<li><span class="line"> </span></li>
	    					</ul>
	    					<div class="latest-today">
	    						<h4>Today,3.20AM</h4>
	    						<h3>NEW INVOICE SUBMITED</h3>
	    						<p>Viris phaedrum ad cum, in usu ipsum percipit. Ut ponderum percipitur este -by <span class="todt-joe"> Joe Black </span></p>
	    					</div>
	    					<div class="latest-today">
	    						<h4>Today,2.45AM</h4>
	    						<h3>ORDER PLACED</h3>
	    						<p>Viris phaedrum ad cum, in usu ipsum percipit. Ut ponderum percipitur este -by <span class="todt-joe"> Joe Black </span></p>
	    					</div>
	    					<div class="latest-today">
	    						<h4>Today,5.15AM</h4>
	    						<h3>PRICE CHANGE</h3>
	    						<p>Viris phaedrum ad cum, in usu ipsum percipit. Ut ponderum percipitur este -by <span class="todt-joe"> Joe Black </span></p>
	    					</div>
	    					<div class="latest-today">
	    						<h4>Today,12.06AM</h4>
	    						<h3>SITE UPDATE</h3>
	    						<p>Viris phaedrum ad cum, in usu ipsum percipit. Ut ponderum percipitur este -by <span class="todt-joe"> Joe Black </span></p>
	    					</div>
	    					<div class="latest-today">
	    						<h4>NEW PRODUCTS</h4>
	    						<h3>NEW INVOICE SUBMITED</h3>
	    						<p>Viris phaedrum ad cum, in usu ipsum percipit. Ut ponderum percipitur este -by <span class="todt-joe"> Joe Black </span></p>
	    					</div>
	    				</div>
	    				<div class="late-btn">
	    					<a href="#">LOAD MORE</a>
	    				</div>
	    			</div>
<!--video start here-->
	    			<div class="video">
	    				<div class="content-middle-top2">
		<div class=" video-grid">
					<div id="jp_container_1" class="jp-video jp-video-360p" role="application" aria-label="media player">
						<div class="jp-type-single">
							<div id="jquery_jplayer_1" class="jp-jplayer"></div>
							<div class="jp-gui">
								<div class="jp-video-play">
									<button class="jp-video-play-icon" role="button" tabindex="0">play</button>
								</div>
								<div class="jp-interface">
									<div class="jp-progress">
										<div class="jp-seek-bar">
											<div class="jp-play-bar"></div>
										</div>
									</div>
									<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
									<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
									<div class="jp-controls-holder">
										<div class="jp-controls">
											<button class="jp-play" role="button" tabindex="0">play</button>
											<button class="jp-stop" role="button" tabindex="0">stop</button>
										</div>
										<div class="jp-volume-controls">
											<button class="jp-mute" role="button" tabindex="0">mute</button>
											<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
											<div class="jp-volume-bar">
												<div class="jp-volume-bar-value"></div>
											</div>
										</div>
										<div class="jp-toggles">
											<button class="jp-repeat" role="button" tabindex="0">repeat</button>
											<button class="jp-full-screen" role="button" tabindex="0">full screen</button>
										</div>
									</div>
									
								</div>
							</div>
							<div class="jp-no-solution">
								<span>Update Required</span>
								To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
							</div>
						</div>
					</div>
				</div>
	</div>
	    			</div>
	    		</div>
<!--part2 start here-->
	    		<div class="col-md-7 header-bot-right-part-2">
<!--meeting strta here-->
                    <div class="meeting">
                    	<div class="meeting-top">
                    		<h3>TASK AND MEETING</h3>
                    		<div class="menu3">
								<span class="menu-at-on1"><img src="images/menu1.png" alt=""> </span>	
								<ul>
									<li><a href="#">Profile</a></li>
									<li><a href="#" >Login</a></li>	
									<li><a href="#" >Logout</a></li>							
								</ul>
								<script>
									$("span.menu-at-on1").click(function(){
										$(".menu3 ul").slideToggle(500, function(){
										});
									});
								</script>
							</div>
						   <div class="clearfix"> </div>
                    	</div>
                    	<div class="meet-search">
                    		<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"/>
                    		<input type="submit" value="">
                    	</div>
                    	<div class="menu_vertical">
					         	 	<section class="accordation_menu">
									  <div>
									    <input id="label-1" name="lida" type="radio" checked/>
									   <label for="label-1" id="item1"><i class="ferme"> </i> <span class="tickimg"><img src="images/check.png" alt=""><i> </i>Summer Campaing<strong  class="tad-timer"> <i class="tab-text-time">Today,3.20AM</i></strong></span><small class="pen"> </small> <i class="icon-plus-sign i-right1"> </i> <i class="icon-minus-sign i-right2"></i> </label>
									    <div class="content1" id="a1">
									       <ul class="news_list">
									       	<li><img src="images/1.png" alt=""> </li>
											 <li class="date_desc-auther"><p>Joe Black</p></li>
							  			   	 <li class="date_desc-timer"><p>2h to Complete the task</p></li>
							  			  </ul> 
							  			  <p class="auther-para">Etiam feugiat lectus nisl, in euismod lectus viverra et.Sed et scelerisque felis. Integer vel volutpat massa Donec id justo nisl Vivamus</p>
									        <div class="involed-people">
									        	 <h4>PEOPLE INVOLVED:</h4>
									        	 <img src="images/invitation.png" alt="">
									        </div>
									    </div>
									  </div>
									  <div>
									    <input id="label-2" name="lida" type="radio"/>
									    <label for="label-2" id="item2"><i class="ferme"> </i> <span class="tickimg"><img src="images/check.png" alt=""><i> </i>System Maintenance<strong  class="tad-timer"> <i class="tab-text-time">Today,3.20AM</i></strong></span><small class="pen"> </small> <i class="icon-plus-sign i-right1"> </i> <i class="icon-minus-sign i-right2"></i> </label>
									    <div class="content1" id="a2">
									       <ul class="news_list">
									       	<li><img src="images/1.png" alt=""> </li>
											 <li class="date_desc-auther"><p>Joe Black</p></li>
							  			   	 <li class="date_desc-timer"><p>2h to Complete the task</p></li>
							  			  </ul> 
							  			  <p class="auther-para">Etiam feugiat lectus nisl, in euismod lectus viverra et.Sed et scelerisque felis. Integer vel volutpat massa Donec id justo nisl Vivamus</p>   
									    </div>
									  </div>
									  <div>
									    <input id="label-3" name="lida" type="radio"/>
									     <label for="label-3" id="item3"><i class="ferme"> </i> <span class="tickimg"><img src="images/check.png" alt=""><i> </i>Website Update<strong  class="tad-timer"> <i class="tab-text-time">Today,3.20AM</i></strong></span><small class="pen"> </small> <i class="icon-plus-sign i-right1"> </i> <i class="icon-minus-sign i-right2"></i> </label>
									    <div class="content1" id="a3">									        
							  			  <p class="auther-para">Etiam feugiat lectus nisl, in euismod lectus viverra et.Sed et scelerisque felis. Integer vel volutpat massa Donec id justo nisl Vivamus Viris phaedrum ad cum, in usu ipsum percipit. Ut ponderum percipitur este Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam </p>									
									    </div>
									  </div>
									  <div>
									    <input id="label-4" name="lida" type="radio"/>
									     <label for="label-4" id="item4"><i class="ferme"> </i> <span class="tickimg"><img src="images/check.png" alt=""><i> </i>Financial Report<strong  class="tad-timer"> <i class="tab-text-time">02/15,2.20AM</i></strong></span><small class="pen"> </small> <i class="icon-plus-sign i-right1"> </i> <i class="icon-minus-sign i-right2"></i> </label>
									    <div class="content1" id="a4">
									      <ul class="news_list">
									       	<li><img src="images/1.png" alt=""> </li>
											 <li class="date_desc-auther"><p>Joe Black</p></li>
							  			   	 <li class="date_desc-timer"><p>2h to Complete the task</p></li>
							  			  </ul> 
							  			  <p class="auther-para">Etiam feugiat lectus nisl, in euismod lectus viverra et.Sed et scelerisque felis. Integer vel volutpat massa Donec id justo nisl Vivamus</p>
									        <div class="involed-people">
									        	 <h4>PEOPLE INVOLVED:</h4>
									        	 <img src="images/invitation.png" alt="">
									        </div>
									    </div>
									  </div>
									<div class="clearfix"> </div>
									</section>
                              </div>
                         </div>
<!--map start here-->
	    			<div class="map"> 
	    				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127640.75918330808!2d103.8466694772479!3d1.3111268075660079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da11238a8b9375%3A0x887869cf52abf5c4!2sSingapore!5e0!3m2!1sen!2sin!4v1436965675589"> </iframe>
                     </div>
	    			<div class="location">
	    				<div class="col-md-6 rids">
	    					<span class="localpointer"> </span>
	    					<div class="rid-text">
		    					<h3>RIDS</h3>
		    					<p>2College st</p>
		    					<p>Providence,Ri 02903</p>
		    					<p>United States</p>
	    					</div>
	    				</div>
	    				<div class="col-md-6 rids-btns">
	    					<div class="print-btn">
	    						<a href="#">PRINT</a>
	    					</div>
	    					<div class="print-btn">
	    						<a href="#">SHARE</a>
	    					</div>
	    				</div>
	    			  <div class="clearfix"> </div>
	    			</div>
	    		</div>
	    		 <div class="clearfix"> </div>
	      </div>
	  </div>
   <div class="clearfix"> </div>
</div>
 <div class="clearfix"> </div>
</div>
        <div class="copy-right">
		        <script type="text/javascript">
										$(document).ready(function() {
											/*
											var defaults = {
									  			containerID: 'toTop', // fading element id
												containerHoverID: 'toTopHover', // fading element hover id
												scrollSpeed: 1200,
												easingType: 'linear' 
									 		};
											*/
											
											$().UItoTop({ easingType: 'easeOutQuart' });
											
										});
									</script>
						<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

		   </div>
<!--header bottom end here-->
<!--header end here-->
</body>
</html>